apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('combo6G.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dabinsystems.pact_app"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "4.8.0.024.NPP"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false//true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        dataBinding true
    }

//    data Binding 을 위한 선언
//    dataBinding {
//        enabled true
//    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

//    allprojects {
//        repositories {
//            maven { url 'https://jitpack.io' }
//            maven {
//                url "https://repo.eclipse.org/content/repositories/paho-release/"
//            }
//        }
//    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    implementation 'com.hivemq:hivemq-mqtt-client:1.2.2'

    implementation 'me.grantland:autofittextview:0.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation project(path: ':MPChartLib')

}
