<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:id="@+id/linParent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:autofit="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/colorDialogTitle">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/calibration_comp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        autofit:minTextSize="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:background="@color/colorDialogContent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <me.grantland.widget.AutofitTextView
                                    android:id= "@+id/tvCalTypeTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="@string/cal_type"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/tvCalType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@color/colorDialogTitle"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="20dp"
                                    autofit:minTextSize="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.45"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/tvFreqTitle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="@string/frequency_name"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <me.grantland.widget.AutofitTextView
                                    android:id="@+id/tvFreq"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@color/colorDialogTitle"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="20dp"
                                    autofit:minTextSize="10dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:background="@color/colorDialogTitle"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tvExit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/exit_name"
                            android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

    </LinearLayout>

</layout>
