<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:id="@+id/linParent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/colorDialogTitle"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:background="@color/colorDialogTitle">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/recall_name"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        autofit:minTextSize="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.24"
                    android:layout_gravity="center"
                    android:background="@color/colorDialogContent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDialogTitle"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.94"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.03" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <me.grantland.widget.AutofitTextView
                                        android:id="@+id/tvFileNameTitle"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="12dp"
                                        android:text="@string/file_name"
                                        android:textColor="@color/colorBlack" />

                                    <me.grantland.widget.AutofitTextView
                                        android:id="@+id/tvFileName"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:layout_margin="8dp"
                                        android:gravity="center"
                                        android:textSize="15dp"
                                        android:textColor="@color/colorBlack"
                                        android:singleLine="true"
                                        android:textStyle="bold"
                                        app:autoSizeMinTextSize="10dp"
                                        android:background="@color/colorDialogTitle"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal"
                                    android:weightSum="1">

                                    <me.grantland.widget.AutofitTextView
                                        android:id="@+id/tvFileType"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.3"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textSize="12dp"
                                        android:text="@string/file_type"
                                        android:textColor="@color/colorBlack" />

                                    <Spinner
                                        android:id="@+id/spFileType"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.7"
                                        android:background="@color/colorDialogTitle"
                                        android:layout_margin="8dp"
                                        android:entries="@array/extension_recall"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDialogTitle"
                        android:layout_weight="0.03" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorDialogTitle"
                    android:layout_weight="0.035" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDialogTitle"
                        android:layout_weight="0.03" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.94"
                        android:weightSum="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.125"
                            android:background="@drawable/recall_list_title_box"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:textColor="@color/colorBlack"
                                android:background="@drawable/recall_list_title_boundary"
                                android:text="@string/name_name"/>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:textColor="@color/colorBlack"
                                android:background="@drawable/recall_list_title_boundary"
                                android:gravity="center"
                                android:text="@string/type_name"/>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvSize"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15"
                                android:textColor="@color/colorBlack"
                                android:background="@drawable/recall_list_title_boundary"
                                android:gravity="center"
                                android:text="@string/size_name"/>

                            <me.grantland.widget.AutofitTextView
                                android:id="@+id/tvModified"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_weight="0.2"
                                android:gravity="center"
                                android:text="@string/modified_name"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvRecallList"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@drawable/recall_list_view_box"
                            android:layout_weight="0.875"/>


                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDialogTitle"
                        android:layout_weight="0.03" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorDialogTitle"
                    android:layout_weight="0.035" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:background="@color/colorDialogTitle"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tvOK"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@drawable/save_bottom_button_selector"
                            android:gravity="center"
                            android:text="@string/ok_name"
                            android:textColor="@color/right_menu_text_selector" />

                        <me.grantland.widget.AutofitTextView
                            android:id="@+id/tvCancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/save_bottom_button_selector"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/cancel_name"
                            android:textColor="@color/right_menu_text_selector" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

    </LinearLayout>

</layout>
