<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/recall_list_view_unselected"
            android:tag="none"
            android:padding="3dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:scaleType="centerInside"
                android:src="@drawable/file_list_icon"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.45"
                android:gravity="center_vertical"
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:text=""
                app:minTextSize="4dp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:text=""
                app:minTextSize="4dp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvSize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:text=""
                app:minTextSize="4dp"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tvModified"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="@color/colorBlack"
                android:text=""
                app:minTextSize="4dp"/>

        </LinearLayout>

    </RelativeLayout>



</layout>